{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open LoginForm.html",
            "file": "c:\\Users\\alexv\\OneDrive\\Documentos\\Universidad\\InterfacesDeUsuario\\UI_P1\\LoginForm.html"
        }
    ]
}